{"flutter":{"platforms":{"android":{"default":{"projectId":"tivitea-8c801","appId":"1:650683057857:android:39ba5de7fd1f24762e7640","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tivitea-8c801","appId":"1:650683057857:ios:cf0d4a9898d237fa2e7640","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tivitea-8c801","configurations":{"android":"1:650683057857:android:39ba5de7fd1f24762e7640","ios":"1:650683057857:ios:cf0d4a9898d237fa2e7640"}}}}}}